{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL",
      "example": "https://your-railway-app.up.railway.app"
    },
    "VITE_WS_URL": {
      "description": "WebSocket URL for real-time updates",
      "example": "wss://your-railway-app.up.railway.app"
    }
  },
  "git": {
    "deploymentEnabled": true
  },
  "crons": []
}
